<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <title>Log-in EcoHub</title>

    <style>
        
        body {
            background-color: #fff8f5;
        }

        header {
            background-color: #7c9977;
 
        }
        h1 {
            margin-top: 15px;
            font-size: 45px;
            font-family: Arial, sans-serif;
        }

        #profile{
          border-radius: 150px;
          width:30px;
        }
 
        #logo{
            margin-left: 16px;
            margin-top: 7px;
            margin-right: 16px;
            width: 60px;
        }



        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #6CA878; 
        }
 
        li {
          float: left;
        }
 
        li a {
          display: block;
          color: #D5EBD5;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 25px;
        }

        .active {
            border-bottom: #d5ebd5 solid;
        }
 
        li a:hover {
          background-color: #45723d98;
          text-decoration: none;
        }
 
        #pfp {
          border-radius: 150px;
          width:30px;
        }
 
        @media only screen and (max-width: 480px) {
            img{
                width:100%;
                height:auto;
                padding: 0px;
            }

            li a {
                font-size: 14pt;
            }
        }

        div {
            margin-top: 150px;
        }

        article {
            background-color: #7c9977;
        }

        article p {
            color:#193315;
            font-family: 'Poppins', sans-serif;
        }

        article p a {
            text-decoration: none;
            color: #193315;
        }

        article p a:hover {
            text-shadow: gray 3px 3px 3px;
        }

        .h2 {
            text-align: center;
        }

        footer {
            color: #d5ebd5;
            background-color: #7c9977;
            margin-top: 10%;
            padding: 50px;
            text-align: center;
        }

        a:hover {
            color: #d5ebd5c0;
        }

        table {
            width: 100%;
            background-color:#fff8f5;
            border-radius: 25px;
            border: 0px solid;
            }
           
    </style>

</head>

<body>
        <nav>
            <ul>
                <li><img id="logo" src="https://evc.pshs.edu.ph/wp-content/uploads/2021/07/pisay-hd.png" alt="logo"></li>
                <li><h1><b>EcoHub</b></h1></li>
     
        </nav>
  
    <div>
        <article class="container p-5 my-5 rounded">
                    <table style="color: #7c9977;">
            <tr>   
                <td style="text-align: center;">Username...</td>
            </tr>
        </table> <br>
                            <table style="color: #7c9977;">
            <tr>   
                <td style="text-align:center;">Password...</td>
            </tr>
        </table> <br>
                <table style="color: #204b80;">
            <tr>   
                 <table style="color: #7c9977;">
            <tr>   
                <td style="text-align: center;">Log In</td>
            </tr>
        </table> <br>
         

        </article>
    </div>

    <footer class="container-fluid">
        <h5 class="h5">&copy; 2023 - EcoHub</h5> 
    </footer>

</body>

</html>